REACT_APP_SUPABASE_URL=https://cthksshofpgtapimpswm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aGtzc2hvZnBndGFwaW1wc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDkzOTAsImV4cCI6MjA0MTcyNTM5MH0.GGEQxQF18Sukns8J1ufdgQphWXxPCewfMNgyesRGb_M
